{
  "development": {
    "username": "postgres",
    "password": "123tkpoms",
    "port": "5435",
    "database": "wisdoms-db",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  }
}
